{
  "name": "Impostor - O Jogo",
  "short_name": "Impostor",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827"
}